import java.util.*;
class Array
{
  private int[] item;
  private int count;
  // Constructor//
  public Array (int length)
  {
    item = new int[length];
  }
  public void Print ()
  {
    for (int i = 0; i < count; i++)
      {
	System.out.println (item[i]);
      }
  }
  public void Insert (int a)
  {
    if (count == item.length)
      {
	int[] newitem = new int[count * 2];
	for (int i = 0; i < count; i++)
	  {
	    newitem[i] = item[i];
	  }
	newitem[count] = a;
	item = newitem;
	count++;
      }
    else
      {
	item[count] = a;
      }
    count++;
  }
  public void Remove (int a)
  {
    for (int i=a; i < count; i++)
      {
      item[i] = item[i + 1];}
  }
}

public class Main
{

  public static void main (String[]args)
  {
    Array obj1 = new Array (5);
      obj1.Print ();
      obj1.Insert (1);
      obj1.Insert (3);
      obj1.Insert (2);
      obj1.Insert (1);
      obj1.Remove(1);
      obj1.Print ();
  }
}
*******************************&&&&&&&&&&&&&&&&&&******************************************