import java.util.*;
public class Main
{
  public static void main (String[]args)
  {
    int[] a = new int[]{ 1, 2, 3, 4, 5 };

    for (int i = 0; i < a.length; i++)
      {
	System.out.print (a[i] + " " + '\n');
      }
    int x = 2;
    int b = 0;
    int e = a.length - 1;
    // int m = (b+e)/2;
    while (b <= e)
      {
        int m = (b+e)/2;
	if (a[m] == x)
	  {
	    System.out.println("inddex is " + m);
	    break;
	  }
	else if (a[m] > x)
	  {
	    e = m - 1;
	  }
	else if (a[m] < x)
	  {
	    b = m + 1;
	  }
      }
  }
}
